# Timesheet_Cloud

./: .gitignore  DEVOPS_INFRASTRUCTURE_AUDIT.md  Dockerfile  Jenkins  Jenkinsfile  PROJECT_AUDIT_REPORT.md  README  challenges.md  installations.md  pom.xml  prerequisites.md  roadmap.md
CICD/: Readme  (+1 more)
app/: Dockerfile  README  UI_template-idea.md  bugs.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
app/DB/: Create_tables.md
app/api-gateway/: pom.xml
app/api-gateway/src/main/java/com/cloud/gateway/: ApiGatewayApplication.java  App.java
app/api-gateway/src/main/resources/: application.yml
app/leave-service/: README  pom.xml
app/leave-service/src/main/java/com/cloud/: LeaveServiceApplication.java
app/leave-service/src/main/java/com/cloud/leave/config/: RestTemplateConfig.java  SecurityConfig.java
app/leave-service/src/main/java/com/cloud/leave/controller/: LeaveController.java
app/leave-service/src/main/java/com/cloud/leave/dto/: IntrospectionRequest.java  IntrospectionResponse.java  LeaveApprovalDTO.java  LeaveRequestDTO.java  UserLeaveSummaryDTO.java
app/leave-service/src/main/java/com/cloud/leave/model/: Leave.java  LeaveRequest.java
app/leave-service/src/main/java/com/cloud/leave/repositoriy/: LeaveRequestRepository.java
app/leave-service/src/main/java/com/cloud/leave/security/: JwtAuthenticationFilter.java  JwtUtil.java
app/leave-service/src/main/java/com/cloud/leave/service/: LeaveService.java  TokenIntrospectionService.java
app/leave-service/src/main/resources/: application.yml
app/src/main/java/tn/esprit/spring/: TimesheetApplication.java
app/src/main/java/tn/esprit/spring/entities/: ContractType.java  Contrat.java  Departement.java  Employe.java  Entreprise.java  Mission.java  MissionExterne.java  Role.java  Timesheet.java  TimesheetPK.java  User.java
app/src/main/java/tn/esprit/spring/repository/: DepartementRepository.java  EntrepriseRepository.java
app/src/main/java/tn/esprit/spring/services/: DepartementServiceImpl.java  IDepartementService.java
app/src/main/resources/: application.properties
app/src/test/java/tn/esprit/spring/service/: DepartementServiceImplTest.java
app/timesheet-frontend/: README.md  package-lock.json  package.json
app/timesheet-frontend/src/: AdminLeaveRequests.js  App.css  App.js  App.jsx  Dashboard.js  LeaveList.jsx  LeaveRequestForm.js  MyLeaves.js  Profile.js  authService.js  index.js  login.js  setupProxy.js  signup.js  timesheet_management_styles.css  timesheets_component.js
app/timesheet-frontend/src/api/: LeaveService.js
app/timesheet-frontend/src/components/: AdminLeaveList.jsx  LeaveRequestForm.jsx
app/timesheet-service/: .gitignore  Dockerfile  README  pom.xml
app/timesheet-service/src/main/java/com/cloud/timesheet/: TimesheetServiceApplication.java
app/timesheet-service/src/main/java/com/cloud/timesheet/config/: RestTemplateConfig.java  SecurityConfig.java
app/timesheet-service/src/main/java/com/cloud/timesheet/controller/: PublicController.java  TimesheetController.java
app/timesheet-service/src/main/java/com/cloud/timesheet/dto/: IntrospectionRequest.java  IntrospectionResponse.java
app/timesheet-service/src/main/java/com/cloud/timesheet/model/: Timesheet.java
app/timesheet-service/src/main/java/com/cloud/timesheet/security/: JwtAuthenticationFilter.java  JwtUtil.java
app/timesheet-service/src/main/java/com/cloud/timesheet/service/: TimesheetService.java  TokenIntrospectionService.java
app/timesheet-service/src/main/resources/: application.yml
app/user-service/: Dockerfile  README  build.sh  gitignore  pom.xml
app/user-service/src/main/java/com/cloud/userservice/: UserServiceApplication.java
app/user-service/src/main/java/com/cloud/userservice/config/: SecurityConfig.java  WebConfig.java
app/user-service/src/main/java/com/cloud/userservice/controller/: AuthController.java  HomeController.java  LoginController.java
app/user-service/src/main/java/com/cloud/userservice/dto/: AuthResponses.java  IntrospectionRequest.java  IntrospectionResponse.java  LoginRequest.java  UserProfileDTO.java
app/user-service/src/main/java/com/cloud/userservice/exception/: UserNotFoundException.java
app/user-service/src/main/java/com/cloud/userservice/model/: Department.java  UserProfile.java
app/user-service/src/main/java/com/cloud/userservice/repository/: UserProfileRepository.java
app/user-service/src/main/java/com/cloud/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
app/user-service/src/main/java/com/cloud/userservice/service/: AuthService.java  UserProfileService.java
app/user-service/src/main/resources/: application.yml
app/user-service/src/main/resources/static/: asset-manifest.json
app/user-service/src/main/resources/static/static/js/: main.e6d34881.js
app/user-service/user-service/: pom.xml
app2/timesheet-service/: Dockerfile  README  pom.xml
app2/timesheet-service/src/main/com/cloud/timesheet/: TimesheetServiceApplication.java
app2/timesheet-service/src/main/com/cloud/timesheet/controller/: TimesheetController.java
app2/timesheet-service/src/main/com/cloud/timesheet/model/: Timesheet.java
app2/timesheet-service/src/main/com/cloud/timesheet/repository/: TimesheetRepository.java
app2/timesheet-service/src/main/com/cloud/timesheet/service/: TimesheetService.java
app2/timesheet-service/src/main/java/com/cloud/timesheet/controller/: TimesheetController.java
app2/timesheet-service/src/main/java/com/cloud/timesheet/repository/: TimesheetRepository.java
app2/timesheet-service/src/main/resources/: application.yml
app2/timesheet-service/src/resources/: application.yml
app2/user-service/: README  gitignore  pom.xml
app2/user-service/src/main/java/com/cloud/userservice/: UserServiceApplication.java
app2/user-service/src/main/resources/: application.yml
app2/user-service/src/main/resources/static/: asset-manifest.json  index.html
app2/user-service/src/main/resources/static/static/js/: main.81a61427.js  main.81a61427.js.map
app2/user-service/src/resources/: application.yml
(+75 files in other folders)
